<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BACReports.exe" version="1.0.0.23" publicKeyToken="ebdd0e8f0491c85b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BACReports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BACReports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BACReports.exe" size="179672">
      <assemblyIdentity name="BACReports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W/+VuqqOi+JaiFkL2B6PyQICxnBmHf1DzFG8dC94VJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BACReports.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-71NVTN9\User" issuerKeyHash="b4b8cb575184aa01ee9eb3f9b9f3c7b276550f6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/OiHQatajm1/EXfx6sA8iLd5KwsYJ52m2ZsJ5esHQ9U=</DigestValue></Reference></SignedInfo><SignatureValue>Z/luwG6lh1lafLCvdbShP/wSqKuxO89WBPBiOzYKcuaSmsuIv26OxIOTAMjGPsR1DWAN7AModVGRW8lxKzxx1mz5MsWa9ZvQpx7OPijB3wPT7xUJkd14Ovjrpy/chmpuvlCQW0dycdgR/Y17T2PiXTkZUmhAgwz3vuQ07v8D9eE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4gyJ0VVG1NBukuDmno4UUaT0qzPhuVwSbD/GxxlDTcGuLKwc6w3vsldePwJRL78KFjj1RBY/IRCxHGS0oxe4BHE96VhZUvrtv6Uwe0DBTB7+60zhA7YQcl/YZmU6oj6z0YMyvNkZ7XXRGRUjO+l5mwrydJcUogDPaIXZ90z0OPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d54307ebe5099bd9a69d27180b2b79b7883cc0eaf177117f6d8e5aab4187e8fc" Description="" Url=""><as:assemblyIdentity name="BACReports.exe" version="1.0.0.23" publicKeyToken="ebdd0e8f0491c85b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-71NVTN9\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Bel0/oV9nBidCQ1FCMhRY5fAkvLR1qmlTFX4gWTD7Q=</DigestValue></Reference></SignedInfo><SignatureValue>w8woSo/IYulYbOlbrflEeNzg6TJ1MZAT2xDHyYhOnRDyFHOFiuS4hZD1wPcuJnzA9ItIBK6ER5XbsM95/995F5l9YCeQh7TM6de40nbXGwFYMw+7osCv7FDYs47V3nTsWdszD+7DeN9qZvkcNAjShPlOJ9T2IozyefqyWEDoEkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4gyJ0VVG1NBukuDmno4UUaT0qzPhuVwSbD/GxxlDTcGuLKwc6w3vsldePwJRL78KFjj1RBY/IRCxHGS0oxe4BHE96VhZUvrtv6Uwe0DBTB7+60zhA7YQcl/YZmU6oj6z0YMyvNkZ7XXRGRUjO+l5mwrydJcUogDPaIXZ90z0OPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQI0xUeUDLeJhLqoCB1wJNRzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADcAMQBOAFYAVABOADkAXABVAHMAZQByMB4XDTIzMDEwMjA5NTc1MVoXDTI0MDEwMjE1NTc1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA3ADEATgBWAFQATgA5AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4gyJ0VVG1NBukuDmno4UUaT0qzPhuVwSbD/GxxlDTcGuLKwc6w3vsldePwJRL78KFjj1RBY/IRCxHGS0oxe4BHE96VhZUvrtv6Uwe0DBTB7+60zhA7YQcl/YZmU6oj6z0YMyvNkZ7XXRGRUjO+l5mwrydJcUogDPaIXZ90z0OPECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDESAnmAhgsJBERWig6m7tVu+dc1DeFA1s3Yz15sxgoib330LV553EKtUAobe1FQTh0mw+7rfOKu5plDMBD5wpur8txry24WdakDS8lhJlqXbhbOmUk5oSncwMw99hbAiGJ/KToi+RMbapD/GD+JUujsFURXqs10XI2BTFMDUfcwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>